<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice 1</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">

      <!-- cada uno de las secciones en el circulo, los difinimos como
      div para poder trabajar con ellos, agregarles clases para ocultarlos, 
      iluminarnos, etc -->
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <!-- llamamos a la funcion a traves del click en el btn -->
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    
    </div>
    <script>
      // para manejar los elementos definidos en html
      // los obtendremos mediante document.getElementById('id') 
      // obtenemos todo elemento css
      // es decir por ejemplo para id "celeste" obtendremos:
      // <div id="celeste" class="color celeste left" data-color="celeste"></div>
      // y este elemento se guardara en const celeste

      // para tener disponible los elementos en js

      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      

      class Juego {
        constructor() {
          //llamamos a la funcion inicialzar
          this.inicializar()
        }

        inicializar() {
          // lo 1ero que hara es ocultar el btn empezar
          // a las clases de css que tiene le vamos a agregar .hide
          // esta clase .hide la difimos previamente en css
          btnEmpezar.classList.add('hide')
        }
      }

      function empezarJuego() {
        var juego = new Juego()
      }
    </script>
  </body>
</html>
