<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice 5 agregando verificacion de color</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      // lo utilizamos para crear el arrau de la secuencia
      // y para verificar cuando se haya alcanzado el nivel final
      const ULTIMO_NIVEL = 10

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()

          //siguienteNivel se ejecutara despues de 0.5 seg despues que se haya
          //inicializado y generado la secuencia
          setTimeout(this.siguienteNivel, 500)    
          //se entiende a siguienteNivel como iniciarNivel cuando se inicia por primera vez
          
        }

        inicializar() {

          this.siguienteNivel = this.siguienteNivel.bind(this)

          this.elegirColor = this.elegirColor.bind(this)
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        transformarColorANumero(color) {
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev) {
          // target.dataset.color nos indica el color del elemento html
          // este dataset hace referencia a la parte data-color
          //<div id="celeste" class="color celeste left" data-color="celeste"></div>
          // es decir si en el elemento html hay un data-miDato
          // en el target.dataser tambien habra un miDato 
          // asi entonces asignamos el nombre del elemento al que hicimos click
          const nombreColor = ev.target.dataset.color
          // lo traducimos a numero
          const numeroColor = this.transformarColorANumero(nombreColor)
          // y pasamos el nombre para que se ilumine el elemento html
          this.iluminarColor(nombreColor)


          // subnivel cada una de las secuencuas dentro de nivel
          // en el cual el usuario esta adivinando
          // este empezara en 0 y conforme vaya adivinando ira aumentando

          // aqui verificamos si el color al cual el usuario hizo click es el mismo
          // que el primero de la secuencia y si asi asi el subnivel sube
          // y vamos escalando al adivinar
          if (numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++
            //si se se llega al ultimo subnivel del nivel
            if (this.subnivel === this.nivel) {
              this.nivel++
              //si pasa de nivel ya no es necesario que siga eligiendo colores
              this.eliminarEventosClick()
              //si ya se llego al ultimo nivel, y ahora nivel excede al ultimo nivel
              //significa que ya paso todos lo niveles y gano
              if (this.nivel === (ULTIMO_NIVEL + 1)) {
                // Ganó!
              } else {
                //se invoca al siguiente nivel, con un delay
                //en setTimeout solo se indica la funcion a llamar, mas no se la llama
                setTimeout(this.siguienteNivel, 1500)
                //al invocar de esta manera se cambia el this a window
                //pq el es el encargado de ejecutar el setTimeout
                //por esto tmb lo atamos con bind a this general
                //el cual aqui es Juego
                //colocamos el metodo en inicializar()
              }
            }
          } else {
            // Perdió
          }
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
