<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice Final</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      * {
        font-family: 'Arial';
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <!-- para usar la libreria sweetaler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <!-- una de tantas estructuras de sweeter
        swal("titulo", "subtitulo", "icon")
        icon puede ser: warning, error, success o info -->
      <!-- Como es una libreria, devulven promesas, entonces podemos utilizar .then
      para volver a inicializar el juego cuando se pierde-->
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 10

      class Juego {
        constructor() {
          //Otra ves en this.inicializar se perdio la referencia pq swal
          //es ejecutada por el navegador entonces cambio su this a window
          //entonces tambien hace falta atar a this Juego
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)
        }

        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          
          //btnEmpezar.classList.add('hide')
          //Ahora mediante toggleBtEmpezar
          // Se evalua cada ves que se llame a inicializar
          // al terminar un juego, para volver a inicial
          // se comprueba mediante toggleBtEmpezar que esta oculto
          // y se le desoculta

          // De esta manera asuguramos que siempre que se llame 
          // inicilizar aparezca el btn, este es importante 
          // ya que a traves de ese se inicial el Juego

          // la primera ves no se cuenta ya que la 
          // primera ves es mostrada por el html

          this.toggleBtnEmpezar()

          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        toggleBtnEmpezar() {
          // si contiene la clase hide
          if (btnEmpezar.classList.contains('hide')) {
            // se la quitamos
            btnEmpezar.classList.remove('hide')
          } else {
            // y si no la tinene se la agregamos
            btnEmpezar.classList.add('hide')
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        transformarColorANumero(color) {
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            const color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++
            if (this.subnivel === this.nivel) {
              this.nivel++
              this.eliminarEventosClick()
              if (this.nivel === (ULTIMO_NIVEL + 1)) {
                //al ganar
                this.ganoElJuego()
              } else {
                setTimeout(this.siguienteNivel, 1500)
              }
            }
          } else {
            //al perder
            this.perdioElJuego()
          }
        }

        ganoElJuego() {
          //como swal es una promesa, con .then volvemos a inicializar el juego
          //aqui no podemos eliminarEventosClick pq ya lo hicimos en el if
          swal('Platzi', 'Felicitaciones, ganaste el juego!', 'success')
            .then(this.inicializar)
            //Otra ves en this.inicializar se perdio la referencia pq swal
            //es ejecutada por el navegador entonces cambio su this a window
            //entonces tambien hace falta atar a this Juego
        }

        perdioElJuego() {
          //como swal es una promesa, con .then volvemos a inicializar el juego
          swal('Platzi', 'Lo lamentamos, perdiste :(', 'error')
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }

      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
